{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/tcg/games/tex/headers/**",
                "${workspaceFolder}/tcg/games/tex/src/**",
                "${workspaceFolder}/tcg/games/tex/**",
                "${workspaceFolder}/tcg/games/hempceed/headers/**",
                "${workspaceFolder}/tcg/games/hempceed/src/**",
                "${workspaceFolder}/tcg/games/hempceed/**",
                "${workspaceFolder}/tcg/games/**",
                "${workspaceFolder}/tcg/tcg/headers/**",
                "${workspaceFolder}/tcg/tcg/src/**",
                "${workspaceFolder}/tcg/tcg/**",
                "${workspaceFolder}/tcg/**",
                "${workspaceFolder}/engine/**",
                "${workspaceFolder}/engine/headers/**",
                "${workspaceFolder}/engine/src/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c23",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cpptools"
        }
    ],
    "version": 4
}